<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag n drop</title>
    <style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: aquamarine;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.app{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.lists{
    display: flex;
    flex: 1;
    width: 100%;
    overflow-x: scroll;
}
.lists .list{
    /* display: flex; */
    /* flex-flow: column; */
    flex: 1;
    width: 100%;
    min-width: 250px;
    max-width: 350px;
    height: 100%;
    min-height: 150px;
    border-radius: 10px;

    background-color: blueviolet;
    margin: 0 15px;
    text-align: center;
    padding: 8px;
    transition: all 2s linear;
}
.lists .list .list-item{
    background-color: aliceblue;
    border-radius: 8px;
    padding: 15px 20px;
    margin: 3px 0;
}

    </style>
</head>
<body>
    <div class="app">
        <header>
            <h1>Drag and Drop</h1>
        </header>
  <div class="lists">
      <div class="list">
           <div class="list-item" draggable="true">List Item1</div>
           <div class="list-item" draggable="true">List Item2</div>
           <div class="list-item" draggable="true">List Item3</div>
      </div>
      <div class="list">
       
      </div> 
      <div class="list">
        
      </div>
     
     
  </div>

    </div>


    <script>
  const listItems=document.querySelectorAll('.list-item');
  const lists=document.querySelectorAll('.list');
    let draggedItem=null;
    for(let i=0;i<listItems.length;i++)
    {
       const item=listItems[i];
       item.addEventListener('dragstart',function(event)
       {  draggedItem=item;
            setTimeout(()=>{
                item.style.display='none';
            },0);

       }
       );
       
        for(let j=0;j<lists.length;j++)
        {
            const list=lists[j];
            list.addEventListener('dragover',(event)=>{
                console.log("dragover");
                event.preventDefault();
            });
            list.addEventListener('dragenter',(event)=>{
              
                event.preventDefault();
                console.log("drageneter");
                // this.style.backgroundColor='red';
            });
            list.addEventListener('dragleave',function (event){
                console.log("dtagleave");
            })
            // list.addEventListener('drop',(e)=>{
            //    this.append(draggedItem);
            //     this.append(draggedItem);
            //    });
              list.addEventListener('drop', function (e) {
			console.log('drop');
			this.append(draggedItem);
		 
		   });
        }
        item.addEventListener('dragend',function ()
        {
        draggedItem=item;
        setTimeout(()=>{
            item.style.display='block';
            draggedItem=null;
        },0);   
        // console.log('dragend');
      });
    }









 
    </script>
</body>
</html>